<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highway to Hell Lyrics</title>

</head>

<body>
    <div class="container">
        <h1>Highway to Hell Lyrics</h1>
        <div class="lyrics">
            <h2>Verse 1</h2>
            <p>Living easy</p>
            <p>Loving free</p>
            <p>Season ticket on a one way ride</p>
            <p>Asking nothing</p>
            <p>Leave me be</p>
            <p>Taking everythin' in my stride</p>
            <p>Don't need reason</p>
            <p>Don't need rhyme</p>
            <p>Ain't nothing that I’d rather do</p>
            <p>Goin' down</p>
            <p>Party time</p>
            <p>My friends are gonna be there too</p>

            <h2>Chorus</h2>
            <p>I’m on the highway to hell</p>
            <p>On the highway to hell</p>
            <p>Highway to hell</p>
            <p>I’m on the highway to hell</p>

            <h2>Verse 2</h2>
            <p>No stop signs</p>
            <p>Speed limit</p>
            <p>Nobody's gonna slow me down</p>
            <p>Like a wheel</p>
            <p>Gonna spin it</p>
            <p>Nobody's gonna mess me around</p>
            <p>Hey Satan</p>
            <p>Paying my dues</p>
            <p>Playing in a rocking band</p>
            <p>Hey mama</p>
            <p>Look at me</p>
            <p>I’m on the way to the promised land</p>

            <h2>Chorus</h2>
            <p></p>I’m on the highway to hell
            <p></p>Highway to hell
            <p></p>I’m on the highway to hell
            <p></p>Highway to hell
            <p></p>Don't stop me

            <h2>Chorus</h2>
            <p>I’m on the highway to hell</p>
            <p>On the highway to hell</p>
            <p>Highway to hell</p>
            <p>I’m on the highway to hell</p>
            <p>(Highway to hell) I’m on the highway to hell</p>
            <p>(Highway to hell) highway to hell</p>
            <p>(Highway to hell) highway to hell</p>
            <p>(Highway to hell)</p>

            <h2>Outro</h2>
            <p>And I’m going down</p>
            <p>All the way</p>
            <p>I’m on the highway to hell</p>

        </div>
    </div>


</body>